#!/bin/bash
############################################################################
#    Copyright (C) 2010-2015 by Nestor Aguirre                             #
#    nfaguirrec@gmail.com                                                  #
#                                                                          #
#    This program is free software; you can redistribute it and#or modify  #
#    it under the terms of the GNU General Public License as published by  #
#    the Free Software Foundation; either version 2 of the License, or     #
#    (at your option) any later version.                                   #
#                                                                          #
#    This program is distributed in the hope that it will be useful,       #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
#    GNU General Public License for more details.                          #
#                                                                          #
#    You should have received a copy of the GNU General Public License     #
#    along with this program; if not, write to the                         #
#    Free Software Foundation, Inc.,                                       #
#    59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             #
############################################################################

DATA_DIR="/var/tmp/$USER/sjobq.data"
COUNTER_FILE="$DATA_DIR/counter"
CURRENT_JOB_HOME="$DATA_DIR/current"
MAX_HISTORY="10"

##
# @brief
##
diffTime()
{
	local time0=`echo $1 | sed 's/@/ /g'`
	local time1=`echo $2 | sed 's/@/ /g'`
	
	local DAYS=""
	local HOURS=""
	local MINUTES=""
	local SECONDS=""
	
	# %F = full date, %T = %H:%M:%S, %N = nanoseconds, %Z = time zone.
	
	DAYS=$(( $(printf '%s' $(( $(date -u -d"$time0" +%s) - $(date -u -d"$time1" +%s)))) / 60 / 60 / 24 ))
	time1=$(date -d"$time1 +$DAYS days" '+%F %T.%N %Z')
	HOURS=$(( $(printf '%s' $(( $(date -u -d"$time0" +%s) - $(date -u -d"$time1" +%s)))) / 60 / 60 ))
	time1=$(date -d"$time1 +$HOURS hours" '+%F %T.%N %Z')
	MINUTES=$(( $(printf '%s' $(( $(date -u -d"$time0" +%s) - $(date -u -d"$time1" +%s)))) / 60 ))
	time1=$(date -d"$time1 +$MINUTES minutes" '+%F %T.%N %Z')
	SECONDS=$(printf '%s' $(( $(date -u -d"$time0" +%s) - $(date -u -d"$time1" +%s))))

	printf "%02d-%02d:%02d:%02d\n" "$DAYS" "$HOURS" "$MINUTES" "$SECONDS"
}

##
# @brief
##
function showJobs()
{
	pushd . &> /dev/null
	cd $DATA_DIR
	ID_LIST=`ls *.bid 2> /dev/null | sed '{s/[.].*//g}' | sort -n`
	popd &> /dev/null
	
	local lastID="`cat $CURRENT_JOB_HOME/pid 2> /dev/null`"
	if [ -n "`ps -A | awk -v id=$lastID '($1==id){print "1"}'`" ]
	then
		currentPID="`cat $CURRENT_JOB_HOME/pid`"
		beginTime=`date -u '+%F %T.%N %Z' | sed 's/ /@/g'`
		endTime=$(cat $CURRENT_JOB_HOME/beginTime)
		pstree -p $currentPID > $CURRENT_JOB_HOME/tree
		pstree -p $currentPID | awk 'BEGIN{RS="[()]"}($0~/^[[:digit:]]+$/){printf $0" "}' | sed 's/$/\n/' > $CURRENT_JOB_HOME/pids
			
		echo "+-------------+"
		echo "| Current job |"
		echo "+-------------+"
		echo ""
		echo "pid          = `cat $CURRENT_JOB_HOME/pid`"
		echo "command      = `cat $CURRENT_JOB_HOME/com`"
		echo "dir          = `cat $CURRENT_JOB_HOME/pwd | sed 's/\/home\/'$USER'\//~\//g'`"
		echo "time spent   = `diffTime $beginTime $endTime`"
		echo "pids         = `cat $CURRENT_JOB_HOME/pids`"
		echo "tree         ="
		cat $CURRENT_JOB_HOME/tree | sed '{s/^/\t/g}'
		echo ""
	fi
	
	
	if [ -n "$ID_LIST" ]
	then
		maxCharInDirColumn=0
		for procID in $ID_LIST
		do
			nCharInDir=`cat $DATA_DIR/$procID.pwd | sed 's/\/home\/'$USER'\//~\//g' | wc -c`
			if [ "$maxCharInDirColumn" -lt "$nCharInDir" ]; then maxCharInDirColumn=$nCharInDir; fi
		done
		if [ "$maxCharInDirColumn" -lt 20 ]; then maxCharInDirColumn=20; fi
			
		rowSeparator=`echo -n "+-------+"`
		rowSeparator=$rowSeparator`echo "-" | awk '{for(i=0;i<='$maxCharInDirColumn';i++) printf($1)}'`
		rowSeparator=$rowSeparator`echo "+--------------------"`
		
		printf "%s\n" "+-------+"
		echo "| QUEUE |"
		echo $rowSeparator
		printf "|%6s |%"$maxCharInDirColumn"s | %s\n" "id" "directory" "command"
		printf "|%6s |%"$maxCharInDirColumn"s | %s\n" "" "" ""
		for procID in $ID_LIST
		do
			id=`cat $DATA_DIR/$procID.bid`
			dir=`cat $DATA_DIR/$procID.pwd | sed 's/\/home\/'$USER'\//~\//g'`
			command=`cat $DATA_DIR/$procID.com`
			
			printf "|%6s |%"$maxCharInDirColumn"s |  " $id $dir
			echo $command
		done
			
		echo $rowSeparator
	fi
	echo ""
	
	if [ -f "$DATA_DIR/history" ]
	then
		maxCharInDirColumn=`tail -n $(( 4*$MAX_HISTORY )) $DATA_DIR/history \
			| grep -E "dir\s+=" \
			| sed 's/\/home\/'$USER'\//~\//g' \
			| sed -r 's/dir\s+=//g' \
			| gawk '(length(line)<length($0)){line=$0}END{print line}' | wc -c`
			
		rowSeparator=`echo -n "+-------------+"`
		rowSeparator=$rowSeparator`echo "-" | awk '{for(i=0;i<'$maxCharInDirColumn';i++) printf($1)}'`
		rowSeparator=$rowSeparator`echo "+--------------------"`
		
		printf "%s\n" "+-------------+"
		         echo "| HISTORY     |"
		echo $rowSeparator
		printf "|%12s |%"$maxCharInDirColumn"s| %s\n" "time spent" "directory " "command"
		printf "|%12s |%"$maxCharInDirColumn"s| %s\n" "" "" ""
		tail -n $(( 4*$MAX_HISTORY )) $DATA_DIR/history | sed 's/\/home\/'$USER'\//~\//g' | \
		awk '
			BEGIN{
				n=0
			}
			
			($1=="time"){
				timeSpent = sprintf("%12s",$4)
				
				line[n] = "|"timeSpent" |"dir" |  "command
				n+=1
			}
			
			($1=="dir"){
				dir = sprintf("%'$(($maxCharInDirColumn-1))'s",$3)
			}
			
			($1=="command"){
				gsub("command[[:blank:]]+=[[:blank:]]+", "")
				command = sprintf("%s",$0)
			}
			
			END{
				for(i=0;i<n;i++)
					print line[i]
			}'
			
		echo $rowSeparator
	fi
}

##
# @brief
##
function deleteJob()
{
	ID=$1
	
	pushd . &> /dev/null
	cd $DATA_DIR
	ID_LIST=`ls *.bid 2> /dev/null | sed '{s/[.].*//g}'`
	popd &> /dev/null
	
	if [ $ID = "current" ]
	then
		PID_LIST=`cat $CURRENT_JOB_HOME/pids`
		PID_FIRST=`echo $PID_LIST | awk '{print $1}'`
		
		if [ -n "`ps -A | awk '{print $1}' | grep "$PID_FIRST"`" ]
		then
			kill -9 $PID_LIST
		fi
		
		echo "Job with id=current has been deleted !!"
		return
	fi
	
	exist="0"
	for IDL in $ID_LIST
	do
		if [ $IDL -eq $ID ]
		then
			exist="1"
			rm $DATA_DIR/$ID.bid
			rm $DATA_DIR/$ID.com
			rm $DATA_DIR/$ID.pwd
			
			echo "Job with id=$ID has been deleted !!"
			return
		fi
	done
	
	if [ $exist -eq "0" ]
	then
		echo "Job with id=$ID not found !!"
	fi
}

##
# @brief
##
function main()
{
	if [ -z "`ps -u $USER | grep "sjobq.d$"`" ]
	then
		echo "### Error ### The daemon sjobq.d is not running"
		echo "              You might want to run \"sjobq.d start\" to correct this."
		exit 1
	fi
	
	if [ ! -d "$DATA_DIR" ]
	then
		echo "### Error ### Data directory $DATA_DIR is empty"
		echo "              You might want to run \"sjobq.d restart\" to correct this."
		exit 1
	fi

	if [ -n "$*" ]
	then
		for delId in $*
		do
			deleteJob $delId
		done
	else
		showJobs
	fi
}

main $*
